<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About JuJu</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="Main">

    <div class="stickyheader">
        <div id= "name">JuJu Rhee</div>
        <a id= "linkabout" href="index.html">About</a>
        <a id= "linkportfolio" href="portfolio.html">Portfolio</a>
        <a id= "linkcontact" href="contact.html">Contact</a>
    </div>

    <div id= "informationbox">
        <h1>About Me</h1>
        <hr>
        <img id="juju" src="assets/images/JuJu.jpg" alt="JuJu">
        <p id= "abouttxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aut obcaecati culpa ipsum nemo a rem laudantium nulla nobis. Dolor tempore ipsum consequatur distinctio ab itaque maxime nobis voluptatum nesciunt.</p>

    </div>
    <footer class="stickyfooter">
        <p id="copyright">Copyright ©</p>
    </footer>
</body>
</html>